<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List an Item for Sale</title>
    <script src="firebase.js" type="module"></script>
    <script src="addItem.js" type="module"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>List an Item for Sale</h1>

    <input type="text" id="itemName" placeholder="Item Name" />
    <input
      type="text"
      id="itemCategory"
      placeholder="Category (Electronics, Clothing, Furniture)"
    />
    <input type="number" id="itemPrice" placeholder="Price ($)" />
    <input type="url" id="itemImage" placeholder="Image URL" />
    <button id="submitItem">Submit</button>

    <p id="message"></p>

    <a href="index.html">Go Back</a>
  </body>
</html>
