<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second-Hand Marketplace</title>
    <script src="../js/firebase.js" type="module"></script>
    <script src="../js/auth.js" type="module"></script>
    <script src="../js/marketplace.js" type="module"></script>
    <script src="../js/profile.js" type="module"></script>
    <script src="../js/additem.js" type="module"></script>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <header>
      <h1>SwapIt</h1>
      <nav>
        <a href="#" onclick="loadPage('marketplace.html')">Marketplace</a>
        <a href="#" onclick="loadPage('search.html')">Search</a>
        <a href="#" onclick="loadPage('profile.html')">Profile</a>
        <a href="#" onclick="loadPage('additem.html')">Add Item</a>
        <button id="logoutBtn">Logout</button>
      </nav>
      <input type="text" id="searchBar" placeholder="Search items..." />
    </header>

    <!-- Main Content Area -->
    <main>
      <div id="authContainer">
        <h2 id="formTitle">Login</h2>
        <!-- Login Form -->
        <div id="loginForm">
          <input type="email" id="loginEmail" placeholder="Enter your email" />
          <input
            type="password"
            id="loginPassword"
            placeholder="Enter your password"
          />
          <button id="loginBtn">Login</button>
          <button id="googleLoginBtn">Sign in with Google</button>
          <p>
            Don't have an account? <a href="#" id="toggleSignup">Sign Up</a>
          </p>
        </div>

        <!-- Signup Form (Hidden Initially) -->
        <div id="signupForm" style="display: none">
          <input
            type="text"
            id="signupUsername"
            placeholder="Enter a username"
          />
          <input type="email" id="signupEmail" placeholder="Enter your email" />
          <input
            type="password"
            id="signupPassword"
            placeholder="Enter your password"
          />
          <button id="signupBtn">Sign Up</button>
          <p>Already have an account? <a href="#" id="toggleLogin">Login</a></p>
        </div>
      </div>

      <!-- Feed (Shows Posted Items After Login) -->
      <div id="feed" style="display: none">
        <h2>Items for Sale</h2>
        <div id="itemsList"></div>
      </div>
    </main>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const user = JSON.parse(localStorage.getItem("user"));

        if (user) {
          document.getElementById("authContainer").style.display = "none";
          document.getElementById("feed").style.display = "block";
          loadItems();
        }
      });

      function loadPage(page) {
        fetch(page)
          .then((response) => response.text())
          .then((html) => {
            document.getElementById("content").innerHTML = html;
          })
          .catch((error) => console.error("Error loading page:", error));
      }

      function loadItems() {
        // Simulating loading items from Firebase
        document.getElementById("itemsList").innerHTML = `
          <div class="item">Item 1 - $10</div>
          <div class="item">Item 2 - $15</div>
          <div class="item">Item 3 - $20</div>
        `;
      }
    </script>
  </body>
</html>
