<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login / Sign Up</title>
    <script src="../js/firebase.js" type="module"></script>
    <script src="../js/auth.js" type="module"></script>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <h1>Welcome to SwapIt</h1>

    <div class="auth-container">
      <h2 id="formTitle">Login</h2>

      <!-- Login Form -->
      <div id="loginForm">
        <input type="email" id="loginEmail" placeholder="Enter your email" />
        <input
          type="password"
          id="loginPassword"
          placeholder="Enter your password"
        />
        <button id="loginBtn">Login</button>
        <button id="googleLoginBtn">Sign in with Google</button>
        <p>Don't have an account? <a href="#" id="toggleSignup">Sign Up</a></p>
      </div>

      <!-- Signup Form (Hidden Initially) -->
      <div id="signupForm" style="display: none">
        <input type="text" id="signupUsername" placeholder="Enter a username" />
        <input type="email" id="signupEmail" placeholder="Enter your email" />
        <input
          type="password"
          id="signupPassword"
          placeholder="Enter your password"
        />
        <button id="signupBtn">Sign Up</button>
        <p>Already have an account? <a href="#" id="toggleLogin">Login</a></p>
      </div>
    </div>
  </body>
</html>
