<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Items</title>
    <script src="firebase.js" type="module"></script>
    <script src="search.js" type="module"></script>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <h1>Search & Filter Items</h1>

    <input type="text" id="searchQuery" placeholder="Search for items" />
    <select id="categoryFilter">
      <option value="">All Categories</option>
      <option value="Electronics">Electronics</option>
      <option value="Clothing">Clothing</option>
      <option value="Furniture">Furniture</option>
    </select>
    <button id="searchBtn">Search</button>

    <div id="searchResults"></div>

    <a href="index.html">Go Back</a>
  </body>
</html>
