/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(to right, #3A7BD5, #00D2FF); /* Blue gradient background */
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}

/* Header Section */
h1 {
    font-size: 32px;
    font-weight: 600;
    color: white;
    margin-bottom: 20px;
    text-align: center;
}

/* Centered Authentication Box */
.auth-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

/* Headings */
h2 {
    color: #054A91;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1rem;
}

/* Input Fields */
input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

/* Buttons */
button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
}

button#loginBtn, 
button#signupBtn, 
button#googleLoginBtn {
    background: #3A7BD5;
    color: white;
}

button#logoutBtn {
    background: #054A91;
    color: white;
}

button:hover {
    opacity: 0.85;
}

/* Links */
a {
    display: block;
    margin-top: 15px;
    text-decoration: none;
    color: #3A7BD5;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-container {
        width: 90%;
    }
}
/* ====== INDEX PAGE STYLES ====== */

/* Navigation Bar */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

header h1 {
    font-size: 24px;
    color: #054A91;
    font-weight: 600;
}

/* Navigation Links */
nav {
    display: flex;
    gap: 15px;
}

nav a {
    text-decoration: none;
    font-weight: 600;
    color: #054A91;
    padding: 8px 12px;
    border-radius: 5px;
    background: #ddd;
    transition: 0.3s ease-in-out;
}

nav a:hover {
    background: #054A91;
    color: white;
}

/* Logout Button */
button#logoutBtn {
    background: #D9534F;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

button#logoutBtn:hover {
    background: #A94442;
}

/* Search Bar (Aligned to Right) */
#searchBar {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    flex-grow: 1;
    margin-left: 20px;
}

/* Main Content Area */
main {
    width: 80%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: 80px; /* To avoid overlap with fixed navbar */
    text-align: center;
}

/* Feed Section */
#feed {
    width: 100%;
    padding: 20px;
}

#feed h2 {
    font-size: 24px;
    color: #054A91;
    margin-bottom: 15px;
}

/* Individual Items in Feed */
.item {
    background: #f9f9f9;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    font-size: 18px;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    #searchBar {
        width: 100%;
        margin-top: 10px;
    }

    main {
        width: 95%;
        padding: 18px;
    }

    .item {
        font-size: 16px;
    }
}
